<!DOCTYPE html>
<html>

    <head>
        <title>Learning Japanese</title>
        <!-- META INFORMATION -->
        <meta charset="UTF-8">
        <meta name="Author" content="Rashad Asgarbayli" />
        <meta name="Keywords" content="Rashad Asgarbayli, Asgarbayli, Software, Web, Programming, Developer, Development, Portfolio" />
        <meta name="Description" content="A small that generates random sequence of kana symbols for training japanese language." />
        <!-- ICONS -->
        <link rel="icon" href="img/RA.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="img/RA.svg" />
        <link rel="apple-touch-icon" sizes="152x152" href="img/RA.svg" />
        <!-- BOOTSTRAP -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:500,700" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- CSS -->
        <link href="css/my.css" rel="stylesheet" type="text/css"/>
        <!-- SCRIPT -->
        <script src="js/my.js"></script>
    </head>

    <body>

        <!-- JUMBOTRON -->
        <div class="jumbotron text-center header">
            <h1>Learning Japanese</h1> 
        </div>

        <!-- CONTENT -->
        <div class="container-fluid text-center content">
            <div class="row">

                <div class="col-sm-6">
                    <a href="hiragana.html">
                        <div class="panel panel-primary card">
                            <div class="panel-heading">
                                <h2>Hiragana</h2>
                                <p>Click/Tap for training!</p>
                            </div>
                            <div class="panel-body">
                                <table class="table table-striped">
                                    <tbody>
                                        <tr>
                                            <td>あ</td>
                                            <td>い</td>
                                            <td>う</td>
                                            <td>え</td>
                                            <td>お</td>
                                        </tr>
                                        <tr>
                                            <td>か</td>
                                            <td>き</td>
                                            <td>く</td>
                                            <td>け</td>
                                            <td>こ</td>
                                        </tr>
                                        <tr>
                                            <td>さ</td>
                                            <td>し</td>
                                            <td>す</td>
                                            <td>せ</td>
                                            <td>そ</td>
                                        </tr>
                                        <tr>
                                            <td>た</td>
                                            <td>ち</td>
                                            <td>つ</td>
                                            <td>て</td>
                                            <td>と</td>
                                        </tr>
                                        <tr>
                                            <td>な</td>
                                            <td>に</td>
                                            <td>ぬ</td>
                                            <td>ね</td>
                                            <td>の</td>
                                        </tr>
                                        <tr>
                                            <td>は</td>
                                            <td>ひ</td>
                                            <td>ふ</td>
                                            <td>へ</td>
                                            <td>ほ</td>
                                        </tr>
                                        <tr>
                                            <td>ま</td>
                                            <td>み</td>
                                            <td>む</td>
                                            <td>め</td>
                                            <td>も</td>
                                        </tr>
                                        <tr>
                                            <td>や</td>
                                            <td></td>
                                            <td>ゆ</td>
                                            <td></td>
                                            <td>よ</td>
                                        </tr>
                                        <tr>
                                            <td>ら</td>
                                            <td>り</td>
                                            <td>る</td>
                                            <td>れ</td>
                                            <td>ろ</td>
                                        </tr>
                                        <tr>
                                            <td>わ</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>を</td>
                                        </tr>
                                        <tr>
                                            <td>ん</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-sm-6">
                    <a href="katakana.html">
                        <div class="panel panel-primary card">
                            <div class="panel-heading">
                                <h2>Katakana</h2>
                                <p>Click/Tap for training!</p>
                            </div>
                            <div class="panel-body">
                                <table class="table table-striped">
                                    <tbody>
                                        <tr>
                                            <td>ア</td>
                                            <td>イ</td>
                                            <td>ウ</td>
                                            <td>エ</td>
                                            <td>オ</td>
                                        </tr>
                                        <tr>
                                            <td>カ</td>
                                            <td>キ</td>
                                            <td>ク</td>
                                            <td>ケ</td>
                                            <td>コ</td>
                                        </tr>
                                        <tr>
                                            <td>サ</td>
                                            <td>シ</td>
                                            <td>ス</td>
                                            <td>セ</td>
                                            <td>ソ</td>
                                        </tr>
                                        <tr>
                                            <td>タ</td>
                                            <td>チ</td>
                                            <td>ツ</td>
                                            <td>テ</td>
                                            <td>ト</td>
                                        </tr>
                                        <tr>
                                            <td>ナ</td>
                                            <td>ニ</td>
                                            <td>ヌ</td>
                                            <td>ネ</td>
                                            <td>ノ</td>
                                        </tr>
                                        <tr>
                                            <td>ハ</td>
                                            <td>ヒ</td>
                                            <td>フ</td>
                                            <td>ヘ</td>
                                            <td>ホ</td>
                                        </tr>
                                        <tr>
                                            <td>マ</td>
                                            <td>ミ</td>
                                            <td>ム</td>
                                            <td>メ</td>
                                            <td>モ</td>
                                        </tr>
                                        <tr>
                                            <td>ヤ</td>
                                            <td></td>
                                            <td>ユ</td>
                                            <td></td>
                                            <td>ヨ</td>
                                        </tr>
                                        <tr>
                                            <td>ラ</td>
                                            <td>リ</td>
                                            <td>ル</td>
                                            <td>レ</td>
                                            <td>ロ</td>
                                        </tr>
                                        <tr>
                                            <td>ワ</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>ヲ</td>
                                        </tr>
                                        <tr>
                                            <td>ン</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <br>
        </div>



        <!-- FOOTER -->
        <footer class="container-fluid text-center footer">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <span>Copyright &copy; 2017 &reg;
                        <a href="http://asgarbayli.de" target="blank">Rashad Asgarbayli</a>
                        <br>
                        Additional thanks to the makers of the
                        <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>
                        &amp;
                        <a href="http://fontawesome.io/" target="_blank">FontAwesome</a>
                    </span>
                </div>
            </div>
        </footer>

    </body>

</html>
