<!DOCTYPE html>
<html>

    <head>
        <title>Learning Japanese</title>
        <!-- META INFORMATION -->
        <meta charset="UTF-8">
        <meta name="Author" content="Rashad Asgarbayli" />
        <meta name="Keywords" content="Rashad Asgarbayli, Asgarbayli, Software, Web, Programming, Developer, Development, Portfolio" />
        <meta name="Description" content="A small that generates random sequence of katakana symbols for training japanese language." />
        <!-- ICONS -->
        <link rel="icon" href="img/RA.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="img/RA.svg" />
        <link rel="apple-touch-icon" sizes="152x152" href="img/RA.svg" />
        <!-- BOOTSTRAP -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:500,700" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- CSS -->
        <link href="css/my.css" rel="stylesheet" type="text/css"/>
        <!-- SCRIPT -->
        <script src="js/my.js"></script>
    </head>

    <body onload="init()">

        <!-- JUMBOTRON -->
        <div class="jumbotron text-center header">
            <h1><a href="index.html"><i class="fa fa-arrow-left"></i></a>&ensp;Katakana</h1>
        </div>

        <!-- CONTENT -->
        <div class="container-fluid text-center content">
            <div class="row">

                <!-- SETTINGS -->
                <div class="col-lg-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3>Settings</h3>
                            <p>Here You can adjust the settings of the training.</p>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="row text-left">
                                        <div class="col-md-6">
                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <div class="form-group">
                                                        <label for="size">Total&nbsp;size:</label>
                                                        <input type="number" min="1" value="20" class="form-control" id="size">
                                                    </div>
                                                </div>
                                                <div class="col-xs-6">
                                                    <div class="form-group">
                                                        <label for="wordSize">Word&nbsp;size:</label>
                                                        <input type="number" min="0" value="4" class="form-control" id="wordSize">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <div class="form-group">
                                                        <label for="minutes">Minutes:</label>
                                                        <input type="number" min="1" value="1" class="form-control" id="minutes">
                                                    </div>
                                                </div>
                                                <div class="col-xs-6">
                                                    <div class="form-group">
                                                        <label for="seconds">Seconds:</label>
                                                        <input type="number" min="0" value="30" class="form-control" id="seconds">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row text-center">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <button type="button" class="btn btn-primary" onclick="start('katakana')" id="startBtn">Generate &AMP; Start</button>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <button type="button" class="btn btn-danger" onclick="stop()" id="stopBtn">Stop</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- GENERATOR -->
                <div class="col-lg-8">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3>Training</h3>
                            <p>In this training, the first row is generated from random sequence of
                                <span id="generator-type"></span>
                                characters. Second row will be shown<span id="timer"></span>.
                            </p>
                        </div>
                        <div class="panel-body text-left">
                            <div class="form-group" id="firstField">
                                <label for="kana">Katakana:</label>
                                <div class="well"><span id="kana" style="font-size: large;"></span></div>
                            </div>
                            <div class="form-group text-left">
                                <button type="button" class="btn btn-primary" onclick="exchangeFields()" id="fieldSwitcher"><i class="fa fa-retweet"></i></button>
                            </div>
                            <div class="form-group" id="secondField">
                                <label for="kana">Romaji:</label>
                                <div class="well"><span id="romaji" style="font-size: large;"></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </div>



        <!-- FOOTER -->
        <footer class="container-fluid text-center footer">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <span>Copyright &copy; 2017 &reg;
                        <a href="http://asgarbayli.de" target="blank">Rashad Asgarbayli</a>
                        <br>
                        Additional thanks to the makers of the
                        <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>
                        &amp;
                        <a href="http://fontawesome.io/" target="_blank">FontAwesome</a>
                    </span>
                </div>
            </div>
        </footer>

    </body>

</html>
